<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JobKor__' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='DisplayCloud' datatype='integer' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='23'>
        <calculation class='tableau' formula='23' />
        <range max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='jobkor_table(jobscraping)' inline='true' name='federated.15yj4ki1iu85ce14oe7ia0b8agon' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0lsnfnt0s0r66l1a32szi0wzr1pe'>
            <connection class='mysql' dbname='jobscraping' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='Mok' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0lsnfnt0s0r66l1a32szi0wzr1pe' name='jobkor_table' table='[jobkor_table]' type='table' />
          <relation connection='mysql.0lsnfnt0s0r66l1a32szi0wzr1pe' name='jobkor_keywords' table='[jobkor_keywords]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[corp]</local-name>
            <parent-name>[jobkor_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[jobkor_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[jobkor_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career]</local-name>
            <parent-name>[jobkor_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree]</local-name>
            <parent-name>[jobkor_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc]</local-name>
            <parent-name>[jobkor_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[jobkor_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[jobkor_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[jobkor_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[jobkor_keywords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Keyword_counts' datatype='integer' name='[Calculation_1339539438787887117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([keyword])' />
      </column>
      <column caption='Keyword_counts_filter' datatype='boolean' name='[Calculation_1339539438788149262]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1339539438787887117] &lt; 20&#13;&#10;then false&#13;&#10;else true&#13;&#10;end' />
      </column>
      <column caption='MakePoint' datatype='spatial' name='[Calculation_740279215979192326]' role='measure' type='nominal'>
        <calculation class='tableau' formula='makepoint(0, 0)' />
      </column>
      <column caption='Degree size' datatype='real' name='[Calculation_740279215992143897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([degree]) / TOTAL(COUNT([degree]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Keywords_filter' datatype='boolean' name='[Calculation_740279216011243546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='count([key]) &gt;= [Parameters].[매개 변수 1]' />
      </column>
      <column caption='Key_filter' datatype='boolean' name='[Calculation_740279216012075035]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([keyword]) &gt;= [Parameters].[매개 변수 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jobkor_keywords' datatype='table' name='[__tableau_internal_object_id__].[jobkor_keywords_3946BAE314F34CBABF0EBAA1125CD99F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jobkor_table' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[jobkor_table_C00041307DB54A6590495B216EF53D5F]' role='measure' type='quantitative' />
      <column caption='Career' datatype='string' name='[career]' role='dimension' type='nominal' />
      <column caption='Corp' datatype='string' name='[corp]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Degree' datatype='string' name='[degree]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Loc' datatype='string' name='[loc]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[time]' derivation='Attribute' name='[attr:time:nk]' pivot='key' type='nominal' />
      <column-instance column='[career]' derivation='None' name='[none:career:nk]' pivot='key' type='nominal' />
      <column-instance column='[degree]' derivation='None' name='[none:degree:nk]' pivot='key' type='nominal' />
      <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
      <group caption='동작(Career)' hidden='true' name='[Action (Career)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[career]' />
        </groupfilter>
      </group>
      <group caption='동작(Degree)' hidden='true' name='[Action (Degree)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[degree]' />
        </groupfilter>
      </group>
      <group caption='동작(Keyword)' hidden='true' name='[Action (Keyword)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[keyword]' />
        </groupfilter>
      </group>
      <group caption='동작(Time)' hidden='true' name='[Action (Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[time]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='DisplayCloud' datatype='integer' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='23'>
          <calculation class='tableau' formula='23' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='선택 필터' name='[Action1_A938F7D0B5DA411DAE8DDD1A31B7E267]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JobKorea 데이터 분석 공고' type='sheet'>
        <exclude-sheet name='Keywords Cloud' />
        <exclude-sheet name='공고 테이블' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='경력 파이,Keywords Cloud,고용형태 파이,학력 트리맵' />
        <param name='special-fields' value='all' />
        <param name='target' value='JobKorea 데이터 분석 공고' />
      </command>
    </action>
    <action caption='하이퍼링크1' name='[Action2_ECA3DC1983E74320B08C060F2E3AC184]'>
      <activation type='on-select' />
      <source datasource='federated.15yj4ki1iu85ce14oe7ia0b8agon' type='datasource'>
        <exclude-sheet name='경력 파이' />
        <exclude-sheet name='Keywords Cloud' />
        <exclude-sheet name='고용형태 파이' />
        <exclude-sheet name='학력 트리맵' />
      </source>
      <link caption='' expression='&lt;[url]&gt;' />
    </action>
    <datasources>
      <datasource caption='jobkor_table(jobscraping)' name='federated.15yj4ki1iu85ce14oe7ia0b8agon' />
    </datasources>
    <datasource-dependencies datasource='federated.15yj4ki1iu85ce14oe7ia0b8agon'>
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Keywords Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobkor_table(jobscraping)' name='federated.15yj4ki1iu85ce14oe7ia0b8agon' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DisplayCloud' datatype='integer' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='23'>
              <calculation class='tableau' formula='23' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15yj4ki1iu85ce14oe7ia0b8agon'>
            <column caption='Key_filter' datatype='boolean' name='[Calculation_740279216012075035]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([keyword]) &gt;= [Parameters].[매개 변수 1]' />
            </column>
            <column caption='sqrt(COUNT([Keyword]))' datatype='real' name='[Calculation_740279216016998430]' role='measure' type='quantitative' user:unnamed='Keywords Cloud'>
              <calculation class='tableau' formula='sqrt(COUNT([keyword]))' />
            </column>
            <column-instance column='[keyword]' derivation='Count' name='[cnt:keyword:qk]' pivot='key' type='quantitative' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740279216012075035]' derivation='User' name='[usr:Calculation_740279216012075035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740279216016998430]' derivation='User' name='[usr:Calculation_740279216016998430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[usr:Calculation_740279216012075035:nk]'>
            <groupfilter function='member' level='[usr:Calculation_740279216012075035:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[usr:Calculation_740279216012075035:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[usr:Calculation_740279216016998430:qk]' />
              <size column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[cnt:keyword:qk]' />
              <text column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:keyword:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어 Bold'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:keyword:nk]</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>&gt; - &lt;</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[cnt:keyword:qk]</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>&gt;(회)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='경력 파이'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobkor_table(jobscraping)' name='federated.15yj4ki1iu85ce14oe7ia0b8agon' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.15yj4ki1iu85ce14oe7ia0b8agon'>
            <column caption='Career' datatype='string' name='[career]' role='dimension' type='nominal' />
            <column-instance column='[career]' derivation='Count' name='[cnt:career:qk]' pivot='key' type='quantitative' />
            <column-instance column='[career]' derivation='None' name='[none:career:nk]' pivot='key' type='nominal' />
            <column-instance column='[career]' derivation='Count' name='[pcto:cnt:career:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:career:nk]' />
              <wedge-size column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[pcto:cnt:career:qk]' />
              <tooltip column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[cnt:career:qk]' />
              <text column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:career:nk]' />
              <text column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[pcto:cnt:career:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어 Bold'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:career:nk]</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>&gt; (&lt;</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[cnt:career:qk]</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>&gt;건)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어 Bold' fontsize='10'><![CDATA[<[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:career:nk]> (<[federated.15yj4ki1iu85ce14oe7ia0b8agon].[pcto:cnt:career:qk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='고용형태 파이'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobkor_table(jobscraping)' name='federated.15yj4ki1iu85ce14oe7ia0b8agon' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.15yj4ki1iu85ce14oe7ia0b8agon'>
            <column caption='COUNT([Time]) / TOTAL(COUNT([Time]))' datatype='real' name='[Calculation_1374723818399461376]' role='measure' type='quantitative' user:unnamed='고용형태 파이'>
              <calculation class='tableau' formula='COUNT([time]) / TOTAL(COUNT([time]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[time]' derivation='Count' name='[cnt:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Count' name='[pcto:cnt:time:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374723818399461376]' derivation='User' name='[usr:Calculation_1374723818399461376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[usr:Calculation_1374723818399461376:qk]' />
              <tooltip column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[cnt:time:qk]' />
              <text column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[pcto:cnt:time:qk]' />
              <text column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:time:nk]' />
              <color column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:time:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어 Bold'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:time:nk]</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>&gt; (&lt;</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[cnt:time:qk]</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>&gt;건)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어 Bold' fontsize='10'>&lt;</run>
                <run fontname='나눔스퀘어 Bold' fontsize='10'>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:time:nk]</run>
                <run fontname='나눔스퀘어 Bold' fontsize='10'>&gt; (&lt;</run>
                <run fontname='나눔스퀘어 Bold' fontsize='10'>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[pcto:cnt:time:qk]</run>
                <run fontname='나눔스퀘어 Bold' fontsize='10'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='공고 테이블'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;</run>
            <run fontsize='20'>Sheet Name</run>
            <run fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobkor_table(jobscraping)' name='federated.15yj4ki1iu85ce14oe7ia0b8agon' />
          </datasources>
          <datasource-dependencies datasource='federated.15yj4ki1iu85ce14oe7ia0b8agon'>
            <column-instance column='[career]' derivation='Attribute' name='[attr:career:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[degree]' derivation='Attribute' name='[attr:degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='Attribute' name='[attr:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[loc]' derivation='Attribute' name='[attr:loc:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Attribute' name='[attr:time:nk]' pivot='key' type='nominal' />
            <column caption='Career' datatype='string' name='[career]' role='dimension' type='nominal' />
            <column caption='Corp' datatype='string' name='[corp]' role='dimension' type='nominal' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='Degree' datatype='string' name='[degree]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Loc' datatype='string' name='[loc]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[corp]' derivation='None' name='[none:corp:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[Action (Career)]'>
            <groupfilter function='level-members' level='[career]' user:ui-action-filter='[Action1_A938F7D0B5DA411DAE8DDD1A31B7E267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[Action (Degree)]'>
            <groupfilter function='level-members' level='[degree]' user:ui-action-filter='[Action1_A938F7D0B5DA411DAE8DDD1A31B7E267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[Action (Time)]'>
            <groupfilter function='level-members' level='[time]' user:ui-action-filter='[Action1_A938F7D0B5DA411DAE8DDD1A31B7E267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[Action (Time)]</column>
            <column>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[Action (Career)]</column>
            <column>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[Action (Degree)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:url:nk]' />
              <text column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:title:nk]' />
              <tooltip column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[attr:date:nk]' />
              <tooltip column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[attr:key:nk]' />
              <tooltip column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[attr:career:nk]' />
              <tooltip column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[attr:loc:nk]' />
              <tooltip column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[attr:degree:nk]' />
              <tooltip column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[attr:time:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' indent='4860'>기한 : </run>
                <run bold='true' fontcolor='#000000' indent='4860'><![CDATA[<[federated.15yj4ki1iu85ce14oe7ia0b8agon].[attr:date:nk]>]]></run>
                <run indent='4860'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='4860'><![CDATA[형태 : <[federated.15yj4ki1iu85ce14oe7ia0b8agon].[attr:time:nk]>]]></run>
                <run indent='4860'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='4860'><![CDATA[경험 : <[federated.15yj4ki1iu85ce14oe7ia0b8agon].[attr:career:nk]>]]></run>
                <run indent='4860'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='4860'><![CDATA[학력 : <[federated.15yj4ki1iu85ce14oe7ia0b8agon].[attr:degree:nk]>]]></run>
                <run indent='4860'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='4860'><![CDATA[위치 : <[federated.15yj4ki1iu85ce14oe7ia0b8agon].[attr:loc:nk]>]]></run>
                <run indent='4860'>Æ&#10;&#10;</run>
                <run fontcolor='#000000' indent='4860'>Keywords : </run>
                <run bold='true' fontcolor='#000000' indent='4860'><![CDATA[<[federated.15yj4ki1iu85ce14oe7ia0b8agon].[attr:key:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>  &lt;</run>
                <run fontalignment='0' fontsize='11'>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:title:nk]</run>
                <run fontalignment='0' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:corp:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='학력 트리맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobkor_table(jobscraping)' name='federated.15yj4ki1iu85ce14oe7ia0b8agon' />
          </datasources>
          <datasource-dependencies datasource='federated.15yj4ki1iu85ce14oe7ia0b8agon'>
            <column caption='Degree size' datatype='real' name='[Calculation_740279215992143897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([degree]) / TOTAL(COUNT([degree]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[degree]' derivation='Count' name='[cnt:degree:qk]' pivot='key' type='quantitative' />
            <column caption='Degree' datatype='string' name='[degree]' role='dimension' type='nominal' />
            <column-instance column='[degree]' derivation='None' name='[none:degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[degree]' derivation='Count' name='[pcto:cnt:degree:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:degree:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_740279215992143897]' derivation='User' name='[usr:Calculation_740279215992143897:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:degree:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:degree:nk]' />
              <wedge-size column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[usr:Calculation_740279215992143897:qk:1]' />
              <tooltip column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[cnt:degree:qk]' />
              <text column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[pcto:cnt:degree:qk:1]' />
              <text column='[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:degree:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어 Bold'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:degree:nk]</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>&gt; (&lt;</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[cnt:degree:qk]</run>
                <run bold='true' fontname='나눔스퀘어 Bold'>&gt;건)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어 Bold' fontsize='10'>&lt;</run>
                <run fontname='나눔스퀘어 Bold' fontsize='10'>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[none:degree:nk]</run>
                <run fontname='나눔스퀘어 Bold' fontsize='10'>&gt; (&lt;</run>
                <run fontname='나눔스퀘어 Bold' fontsize='10'>[federated.15yj4ki1iu85ce14oe7ia0b8agon].[pcto:cnt:degree:qk:1]</run>
                <run fontname='나눔스퀘어 Bold' fontsize='10'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='JobKorea 데이터 분석 공고'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔스퀘어 Bold'>Æ </run>
            <run fontcolor='#2f4a66' fontname='나눔스퀘어 Bold'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='DisplayCloud' datatype='integer' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='23'>
          <calculation class='tableau' formula='23' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='32' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='62' h='9115' id='19' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='88801' id='16' type-v2='layout-basic' w='98828' x='586' y='10157'>
                <zone h='29590' id='3' param='horz' type-v2='layout-flow' w='36248' x='586' y='10157'>
                  <zone h='29590' id='8' name='고용형태 파이' show-title='false' w='36248' x='586' y='10157'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='29613' id='6' param='horz' type-v2='layout-flow' w='36248' x='586' y='69345'>
                  <zone h='29613' id='11' name='학력 트리맵' show-title='false' w='36248' x='586' y='69345'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='29598' id='7' param='horz' type-v2='layout-flow' w='36248' x='586' y='39747'>
                  <zone h='29598' id='10' name='경력 파이' show-title='false' w='36248' x='586' y='39747'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='725' h='64066' id='15' is-fixed='true' name='공고 테이블' show-title='false' w='62580' x='36834' y='10157'>
                  <layout-cache fixed-size-w='1225' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='251' h='24735' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='62580' x='36834' y='74223'>
                  <zone h='23047' id='30' name='Keywords Cloud' show-title='false' w='62580' x='36834' y='74223'>
                    <layout-cache fixed-size-h='169' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7031' id='34' mode='slider' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='8346' x='37335' y='91797'>
          <formatted-text>
            <run fontalignment='1' fontname='나눔스퀘어 Bold'>키워드 표시 필터</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='41' type-v2='text' w='22914' x='52855' y='5208'>
          <formatted-text>
            <run bold='true' fontname='나눔스퀘어 Bold'>↓ 클릭시 공고 페이지로 이동</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
